body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
color: #434343;
background: #DAE3E7;
}
.main{
  padding: 16px;
  margin-top: 30px;
    min-height: calc(100vh - 120px);
  padding: 40px 40px 0 40px;
}
footer{
  background: #4A4A4A;
  color: white;
  line-height: 50px;
  padding: 0 20px;
}
footer p{
    margin: 0
}
.card{
    display: flex;
    padding: 4px;
    margin: 30px 20px;
    background: #fff;
    background: #fff;
    padding: 30px;
}
@media screen and (max-width: 680px) {
    .card{
        flex-direction: column;
    }
}
.title{
    margin-top: 0;
    margin-bottom: 30px;
    color: #545e69;
    font-size: 24px;
}
.card h2{
    margin-top: 0
}
.card .img{
    flex: 1;
    text-align: center
}
.card img{
    width: 250px;
}
.about-columns .card img{
    width: auto;
}
.about-columns .card .content{
    flex: 5;
}
.card .content{
    flex: 3;
    padding-left: 10px;
    color: #778492;
}
.home{
    display: flex;
    padding: 30px;
    margin: 30px 20px;
    color: #778492;
    background: #fff;
}
.home p{
    padding-left: 10px;
}
.grid-container{
    text-align: center;
    margin-top: 20px;
}
.resume{
    width: 100%;
    height: 700px;
}